{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "outDir": "dist",
        "rootDir": "src",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "strict": true,
        "esModuleInterop": true,
        "moduleResolution": "Node",
        "isolatedModules": true
    },
    "include": ["src"]
}
